<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Web Content">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="author">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <!-- 
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/fav_icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/fav_icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/fav_icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/fav_icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/fav_icon.png"> -->
    <!-- slick slider css  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.min.css">
    <!-- Custom css -->
    <link rel="stylesheet" href="css/main.min.css">
    <title>Website title</title>
</head>

<body>
    <div id="preloader">
        <img src="img/logo.svg" alt="img" class="img-fluid">
    </div>

    <!-- header start  -->
    <header>
        <div class="container">
            <!-- row start  -->
            <div class="row">
                <!-- single item start  -->
                <div class="col-6 align-self-center">
                    <a href="" class="logo"><img src="img/logo.svg" alt="img" class="img-fluid"></a>
                </div>
                <!-- single item end -->

                <!-- single item start  -->
                <div class="col-6 text-end  align-self-center">
                    <button type="button"><img src="img/bar.svg" alt="img" class="img-fluid"></button>
                </div>
                <!-- single item end -->

            </div>
            <!-- row end -->
        </div>
    </header>
    <!-- header end -->

    <section class="bannerVideo ">
        <div class="ratio ratio-16x9">
            <iframe
                src="
        https://iframe.mediadelivery.net/embed/154923/38271473-f4a2-4854-876e-84c353d732d9?autoplay=true&loop=true&muted=true&preload=true"
                loading="lazy" allow="accelerometer;gyroscope;autoplay;encrypted-media;picture-in-picture;"
                allowfullscreen="true"></iframe>
        </div>
    </section>

    <!-- The Millionaire Draw  -->
    <div class="MillionaireDraw">
        <div class="container">
            <!-- row start  -->
            <div class="row g-0">
                <!-- single item start  -->
                <div class="col-lg-5 align-self-center ">
                    <div class="itemLeft">
                        <h2>The Millionaire Draw</h2>
                        <p>No trees were harmed in this promotion.</p>
                        <p>Everything we do is paperless to help protect the planet.</p>
                        <p>We are the biggest <strong>FREE PRIZE DRAW</strong> in the United Kingdom.</p>
                        <p>Our Jackpot Prize is £1 Million Tax Free.</p>
                        <p>Amazing bonus prizes from the UK’s best experience companies. Fancy driving a Ferrari around
                            Brand’s Hatch?</p>
                        <p>With over 500 experiences to choose from, you won’t be disappointed.</p>
                        <p>Every time you shop at one of our partner locations, you receive free entries into our prize
                            draw.</p>
                        <p>For every £1 your spend, you have another chance to win.</p>
                        <p>Get your Free Membership Pass below and show it when you shop.</p>
                        <p>It’s that easy.</p>
                    </div>
                </div>
                <!-- single item end -->
                <!-- single item start -->
                <div class="col-lg-7 align-self-center ">
                    <div class="itemRight">
                        <img src="img/img1.png" alt="img" class="img-fluid">
                    </div>
                </div>
                <!-- single item end -->
            </div>
            <!-- row end -->
        </div>
    </div>
    <!-- The Millionaire end -->
    <!-- Where can I get my Tickets? start  -->
    <div class="myTickets">
        <div class="container">
            <div class="commonTitle">
                <h2>Where can I get my Tickets?</h2>
                <p>We work with partner locations across the country. Check out our Locations Map below.
                    Participating branches only.</p>
            </div>
            <!-- sliderWrapp start  -->
            <div class="sliderWrapp">
                <!-- slider item start  -->
                <div class="slider">
                    <!-- .slider item start  -->
                    <div class="sliderItme">
                        <img src="img/1.svg" alt="img" class="img-fluid">
                    </div>
                    <!-- .slider item img -->

                    <!-- .slider item start  -->
                    <div class="sliderItme">
                        <img src="img/2.svg" alt="img" class="img-fluid">
                    </div>
                    <!-- .slider item img -->
                    <!-- .slider item start  -->
                    <div class="sliderItme">
                        <img src="img/3.svg" alt="img" class="img-fluid">
                    </div>
                    <!-- .slider item img -->
                    <!-- .slider item start  -->
                    <div class="sliderItme">
                        <img src="img/4.svg" alt="img" class="img-fluid">
                    </div>
                    <!-- .slider item img -->
                    <!-- .slider item start  -->
                    <div class="sliderItme">
                        <img src="img/2.svg" alt="img" class="img-fluid">
                    </div>
                    <!-- .slider item img -->

                </div>
                <!-- slider  end  -->
                <!-- arrow start  -->
                <div class="arrow">
                    <button type="button" class="ArrowPrev"><img src="img/arrowLeft.svg" alt="img"
                            class="img-fluid"></button>
                    <button type="button" class="ArrowNext"><img src="img/arrow-right.svg" alt="img"
                            class="img-fluid"></button>
                </div>
                <!-- arrow end -->
            </div>
            <!-- sliderWrapp end -->
        </div>
    </div>
    <!-- Where can I get my Tickets? end -->


    <!-- qr box start  -->
    <div class="qrBox">
        <!-- row start  -->
        <div class="row g-0">
            <!-- single item start  -->
            <div class="col-lg-6">
                <div class="itemLeft">
                    <img src="img/QR-img1.png" alt="img" class="img-fluid">
                </div>
            </div>
            <!-- single item end  -->

            <!-- single item start  -->
            <div class="col-lg-6 text-center align-self-center">
                <div class="itemRight ">
                    <img src="img/QR1.svg" alt="img" class="img-fluid qrCode">
                    <a href=""><img src="img/apple-wallet.svg" alt="img" class="img-fluid walletImg"> Add to Apple
                        Wallet</a>
                </div>
            </div>
            <!-- single item end  -->
        </div>
        <!-- row end -->

        <!-- row start  -->
        <div class="row g-0">


            <!-- single item start  -->
            <div class="col-lg-6 text-center align-self-center">
                <div class="itemRight ">
                    <img src="img/QR1.svg" alt="img" class="img-fluid qrCode">
                    <a href=""><img src="img/google-wallet.svg" alt="img" class="img-fluid walletImg"> Add to Google
                        Wallet</a>
                </div>
            </div>
            <!-- single item end  -->
            <!-- single item start  -->
            <div class="col-lg-6">
                <div class="itemLeft">
                    <img src="img/QR-img2.png" alt="img" class="img-fluid">
                </div>
            </div>
            <!-- single item end  -->
        </div>
        <!-- row end -->

    </div>
    <!-- qr box end -->
    <!-- Where can I get my Tickets? start  -->
    <div class="myTickets winners">
        <div class="container">
            <div class="commonTitle">
                <h2>Previous Winners</h2>
                <p>It’s not just about the Jackpot. We give away amazing prizes every month.
                    Here are some of our latest winners. Could you be next?</p>
            </div>
            <!-- sliderWrapp start  -->
            <div class="sliderWrapp">
                <!-- slider item start  -->
                <div class="sliderWinner">
                    <!-- .slider item start  -->
                    <div class="sliderItme">
                        <img src="img/winner-1.png" alt="img" class="img-fluid">
                        <h4>Flores, Juanita</h4>
                    </div>
                    <!-- .slider item img -->

                    <!-- .slider item start  -->
                    <div class="sliderItme">
                        <img src="img/winner-2.png" alt="img" class="img-fluid">
                        <h4>Henry, Arthur</h4>
                    </div>
                    <!-- .slider item img -->
                    <!-- .slider item start  -->
                    <div class="sliderItme">
                        <img src="img/winner-3.png" alt="img" class="img-fluid">
                        <h4>Cooper, Kristin</h4>
                    </div>
                    <!-- .slider item img -->
                    <!-- .slider item start  -->
                    <div class="sliderItme">
                        <img src="img/winner-4.png" alt="img" class="img-fluid">
                        <h4>Nguyen, Shane</h4>
                    </div>
                    <!-- .slider item img -->
                    <!-- .slider item start  -->
                    <div class="sliderItme">
                        <img src="img/winner-2.png" alt="img" class="img-fluid">
                        <h4>Henry, Arthur</h4>
                    </div>
                    <!-- .slider item img -->

                </div>
                <!-- slider  end  -->
                <!-- arrow start  -->
                <div class="arrow">
                    <button type="button" class="PrevArrow"><img src="img/arrowLeft.svg" alt="img"
                            class="img-fluid"></button>
                    <button type="button" class="NextArrow"><img src="img/arrow-right.svg" alt="img"
                            class="img-fluid"></button>
                </div>
                <!-- arrow end -->
            </div>
            <!-- sliderWrapp end -->
        </div>
    </div>
    <!-- Where can I get my Tickets? end -->

    <!-- google map start  -->
    <div class="googleMap">
        <div class="ratio ratio-16x9">
            <iframe src="https://www.google.com/maps/d/embed?mid=1KubIMj-IOO3Qlc7v8N_9wqplyI_gA0w&ehbc=2E312F"
                width="640" height="480"></iframe>
        </div>
    </div>
    <!-- google map end -->
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <!-- slick slider start  -->
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/main.js"></script>

    <script>
        $('.slider').slick({
            dots: false,
            infinite: true,
            slidesToShow: 4,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000,
            prevArrow: '.ArrowPrev',
            nextArrow: '.ArrowNext'
        });

        $('.sliderWinner').slick({
            dots: false,
            infinite: true,
            slidesToShow: 4,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000,
            prevArrow: '.PrevArrow',
            nextArrow: '.NextArrow'
        });


    </script>
</body>

</html>