body {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  position: relative;
  color: #3d3d3d;
  background: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

a {
  display: inline-block;
  transition: all ease 0.6s;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

small {
  display: inline-block;
}

ul {
  margin: 0;
  list-style: none;
  padding: 0;
}

/* media style */
.media {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
}

.media-body {
  -ms-flex: 1;
  flex: 1;
}

.container {
  max-width: 1224px;
}

/*==== sticky-nev start=== */
/* Styling for the preloader */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    max-width: 150px;
  }
}
.ratio-16x9 {
  --bs-aspect-ratio: 56.25%;
}
.ratio {
  position: relative;
  width: 100%;
}
.ratio > * {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.text-end {
  text-align: end;
}
// header start
header {
  background: #07222d;
  padding: 23px 0 24px 0;
  .container {
    max-width: 1264px;
  }
  a {
    &.logo {
    }
  }
  button {
    background-color: transparent;
    border: 0;
    img {
    }
  }
}
.align-self-center {
  align-self: center;
}
// header end
// MillionaireDraw start
.MillionaireDraw {
  .container {
    max-width: 1340px;
    margin-right: 0;
    padding: 0;
  }
  .itemLeft {
    max-width: 565px;
    h2 {
      color: #000;
      font-size: 48px;
      font-style: normal;
      font-weight: 700;
      line-height: 48px;
      margin-bottom: 20px;
    }
    p {
      color: #000;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 35px;
      margin-bottom: 5px;
      &:last-child {
        margin-bottom: 0;
      }
      strong {
        color: #000;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 8px;
      }
    }
  }
  .itemRight {
    max-width: 720px;
    display: block;
    margin-left: auto;
    img {
    }
  }
}
.text-center {
  text-align: center;
}
// MillionaireDraw end
