<!doctype html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta name=description content="Web Content">
    <meta name=keywords content="HTML, CSS, JavaScript">
    <meta name=author content=author>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <meta http-equiv=content-script-type content=text/javascript>
    <meta http-equiv=x-dns-prefetch-control content=on>
    <link rel=icon type=image/png href=img/fevricon.png>
    <link rel=stylesheet href=fonts/stylesheet.css>
    <link rel=stylesheet href=css/slick.css>
    <link rel=stylesheet href=css/slick-theme.css>
    <link rel=stylesheet href=css/main.min.css>
    <title>Millionaire Draw || 2023</title>
</head>

<body>
    <header>
        <div class=container>
            <div class=row>
                <div class="col-6 align-self-center">
                    <a href=index.html class=logo><img data-src=img/logo.svg alt=img class=img-fluid></a>
                </div>
                <div class="col-6 text-end align-self-center">
                    <div class=menuBar>
                        <button type=button class=showMenu><img data-src=img/bar.svg alt=img class=img-fluid></button>
                        <div class=fixedMenu>
                            <div class=crowsButton>
                                <button><img data-src=img/crows.svg alt=img class=img-fluid></button>
                            </div>
                            <ul class=menuLink>
                                <li><a href=index.html class=active>Home</a></li>
                                <li><a href=privacy-policy.html>Privacy Policy</a></li>
                                <li><a href=prize-draw-rules.html>Prize draw Rules</a></li>
                            </ul>
                            <ul class=menuSocial>
                                <li><a href=https://facebook.com/millionairedraw target=_blank>
                                        <img data-src=img/facebook.svg alt=img class=img-fluid>
                                    </a></li>
                                <li><a href=https://www.instagram.com/millionairedraw/ target=_blank>
                                        <img data-src=img/instagram.svg alt="">
                                    </a></li>
                                <li><a href=https://twitter.com/millionairedraw target=_blank>
                                        <img data-src=img/twitter.svg alt=img class=img-fluid>
                                    </a></li>
                                <li><a href=https://millionairedraw.com target=_blank>
                                        <img data-src=img/youtubee.svg alt=img class=img-fluid>
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- <section class=bannerVideo>
        <div class="video-container ratio ratio-16x9">
            <iframe
                data-src="https://iframe.mediadelivery.net/embed/154923/178196a5-3bcf-4c70-bc6d-281796e10f99?autoplay=true&amp;loop=false&amp;muted=true&amp;preload=true"
                loading=lazy allowfullscreen controls></iframe>
        </div>
    </section> -->
    <div class="MillionaireDraw section">
        <div class=container>
            <div class="media d-block">
                <div class=media-body>
                    <div class=itemLeft>
                        <h2>The Millionaire Draw</h2>
                        <p>
                            <span> No trees were harmed in this promotion.</span>
                            <span> Everything we do is paperless to help protect the planet.</span>
                            <span>We are the biggest <strong>FREE PRIZE DRAW</strong> in the United Kingdom.</span>
                            <span>Our Jackpot Prize is £1 Million Tax Free.</span>
                            <span>Amazing bonus prizes from the UK’s best experience companies. Fancy driving a Ferrari
                                around Brand’s Hatch?</span>
                            <span>With over 500 experiences to choose from, you won’t be disappointed.</span>
                            <span>
                                Every time you shop at one of our partner locations, you receive free entries into our
                                prize draw.</span>
                            <span>For every £1 your spend, you have another chance to win.</span>
                            <span>Get your Free Membership Pass below and show it when you shop.</span>
                            <span>It’s that easy.</span>
                        </p>
                    </div>
                </div>
                <div class="imgItem d-none">
                    <div class=itemRight>
                        <img data-src=img/img1.jpg alt=img class=img-fluid>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="myTickets section">
        <div class=container>
            <div class=commonTitle>
                <h2>Where can I get my Tickets?</h2>
                <p>We work with partner locations across the country. Check out our Locations Map below. Participating
                    branches only.</p>
            </div>
            <div class=sliderWrapp>
                <div class=slider>
                    <div class=sliderItme>
                        <img data-src=img/1.png alt=img class=img-fluid>
                    </div>
                    <div class=sliderItme>
                        <img data-src=img/2.png alt=img class=img-fluid>
                    </div>
                    <div class=sliderItme>
                        <img data-src=img/3.png alt=img class=img-fluid>
                    </div>
                    <div class=sliderItme>
                        <img data-src=img/4.png alt=img class=img-fluid>
                    </div>
                    <div class=sliderItme>
                        <img data-src=img/2.png alt=img class=img-fluid>
                    </div>
                </div>
                <div class=arrow>
                    <button type=button class=ArrowPrev><img data-src=img/arrowLeft.svg alt=img
                            class=img-fluid></button>
                    <button type=button class=ArrowNext><img data-src=img/arrow-right.svg alt=img
                            class=img-fluid></button>
                </div>
            </div>
        </div>
    </div>
    <div class="qrBox section">
        <div class="row g-0">
            <div class=col-lg-6>
                <div class=itemLeft>
                    <img data-src=img/QR-img1.jpg alt=img class=img-fluid>
                </div>
            </div>
            <div class="col-lg-6 text-center align-self-center">
                <div class=itemRight>
                    <img data-src=img/QR1.svg alt=img class="img-fluid qrCode d-none">
                    <a href=#><img data-src=img/apple-wallet.svg alt=img class="img-fluid walletImg"> Add to Apple
                        Wallet</a>
                </div>
            </div>
        </div>
        <div class="row g-0 mt-50" dir=rtl>
            <div class=col-lg-6 dir=ltr>
                <div class=itemLeft>
                    <img data-src=img/QR-img2.jpg alt=img class=img-fluid>
                </div>
            </div>
            <div class="col-lg-6 text-center align-self-center" dir=ltr>
                <div class=itemRight>
                    <img data-src=img/QR1.svg alt=img class="img-fluid qrCode d-none">
                    <a href=#><img data-src=img/google-wallet.svg alt=img class="img-fluid walletImg"> Add to Google
                        Wallet</a>
                </div>
            </div>
        </div>
    </div>
    <div class="myTickets winners section">
        <div class=container>
            <div class=commonTitle>
                <h2>Previous Winners</h2>
                <p>It’s not just about the Jackpot. We give away amazing prizes every month. Here are some of our latest
                    winners. Could you be next?</p>
            </div>
            <div class=sliderWrapp>
                <div class=sliderWinner>
                    <div class=sliderItme>
                        <img data-src=img/winner-1.jpg alt=img class=img-fluid>
                        <h4>Flores, Juanita</h4>
                    </div>
                    <div class=sliderItme>
                        <img data-src=img/winner-2.jpg alt=img class=img-fluid>
                        <h4>Henry, Arthur</h4>
                    </div>
                    <div class=sliderItme>
                        <img data-src=img/winner-3.jpg alt=img class=img-fluid>
                        <h4>Cooper, Kristin</h4>
                    </div>
                    <div class=sliderItme>
                        <img data-src=img/winner-4.jpg alt=img class=img-fluid>
                        <h4>Nguyen, Shane</h4>
                    </div>
                    <div class=sliderItme>
                        <img data-src=img/winner-2.jpg alt=img class=img-fluid>
                        <h4>Henry, Arthur</h4>
                    </div>
                </div>
                <div class=arrow>
                    <button type=button class=PrevArrow><img data-src=img/arrowLeft.svg alt=img
                            class=img-fluid></button>
                    <button type=button class=NextArrow><img data-src=img/arrow-right.svg alt=img
                            class=img-fluid></button>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class=googleMap>
        <div class=container>
            <div class="ratio ratio-16x9">
                <iframe loading=lazy
                    data-src="https://www.google.com/maps/d/embed?mid=1KubIMj-IOO3Qlc7v8N_9wqplyI_gA0w&ehbc=2E312F"
                    width=640 height=620></iframe>
            </div>
        </div>
    </div> -->
    <div class="MillionaireDraw ourCommunity section">
        <div class=container>
            <div class="row g-0">
                <div class=col-lg-12>
                    <div class="itemLeft text-center">
                        <h2>Join Our Community</h2>
                        <p>We love to share, and we can't wait To meet you. Have fun, stay safe and share your
                            experiences. The adventure begins.</p>
                        <ul>
                            <li><a href=https://facebook.com/millionairedraw target=_blank>
                                    <img data-src=img/fb.svg alt=img class=img-fluid>
                                </a></li>
                            <li><a href=https://www.instagram.com/millionairedraw/ target=_blank>
                                    <img data-src=img/in.svg alt=img class=img-fluid>
                                </a></li>
                            <li><a href=https://twitter.com/millionairedraw target=_blank>
                                    <img data-src=img/tw.svg alt=img class=img-fluid>
                                </a></li>
                            <li><a href=https://millionairedraw.com target=_blank>
                                    <img data-src=img/youtube.svg alt=img class=img-fluid>
                                </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class=section>
        <div class=container>
            <div class="row g-0">
                <div class=col-lg-3>
                    <div class=itemLeft>
                        <a href=index.html class=logoImg><img data-src=img/logo.svg alt=img class=img-fluid></a>
                        <ul>
                            <li><a href=https://facebook.com/millionairedraw target=_blank>
                                    <img data-src=img/facebook.svg alt=img class=img-fluid>
                                </a></li>
                            <li><a href=https://www.instagram.com/millionairedraw/ target=_blank>
                                    <img data-src=img/instagram.svg alt=img class=img-fluid>
                                </a></li>
                            <li><a href=https://twitter.com/millionairedraw target=_blank>
                                    <img data-src=img/twitter.svg alt=img class=img-fluid>
                                </a></li>
                            <li><a href=https://millionairedraw.com target=_blank>
                                    <img data-src=img/youtubee.svg alt=img class=img-fluid>
                                </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg mt-30">
                    <div class=itemLink>
                        <h4>Useful links</h4>
                        <ul>
                            <li><a href=index.html>Home</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg mt-30">
                    <div class=itemLink>
                        <h4>Terms</h4>
                        <ul>
                            <li><a href=prize-draw-rules.html>Prize Draw Rules</a></li>
                            <li><a href=privacy-policy.html>Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 mt-30">
                    <div class=itemEnd>
                        <h4>Contact Us</h4>
                        <ul>
                            <li><a href=tel:+443333010088>
                                    <img data-src=img/call.svg alt=img class=img-fluid>
                                    <span>0333 301 0088</span>
                                </a></li>
                            <li><a href=mailto:sales@millionairedraw.com>
                                    <img data-src=img/mail.svg alt=img class=img-fluid>
                                    <span>sales@millionairedraw.com</span>
                                </a></li>
                            <li><a href=https://maps.app.goo.gl/14B1x3JGRoK2nsME6 target=_blank>
                                    <img data-src=img/map.svg alt=img class=img-fluid>
                                    <span>16192 Coastal Highway, Lewes, Delaware 19958</span>
                                </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class=copyright>
                <p>Copyright © 2023 Millionaire Draw LLC. All rights reserved.
                </p>
            </div>
        </div>
    </footer>
    <script src=js/jquery-3.7.0.min.js></script>
    <script src=js/slick.min.js></script>
    <script>document.addEventListener("DOMContentLoaded", (function () { function e() { const e = document.querySelectorAll("img[data-src]"), t = document.querySelectorAll("iframe[data-src]"); document.querySelectorAll(".section"), e.forEach((function (e) { e.getBoundingClientRect().top < window.innerHeight && !e.loaded && (e.src = e.getAttribute("data-src"), e.loaded = !0) })), t.forEach((function (e) { e.getBoundingClientRect().top < window.innerHeight && !e.loaded && (e.src = e.getAttribute("data-src"), e.loaded = !0) })) } e(), window.addEventListener("scroll", e) }))</script>
    <script>$(".slider").slick({ dots: !1, infinite: !0, slidesToShow: 4, slidesToScroll: 1, autoplay: !0, autoplaySpeed: 2e3, prevArrow: ".ArrowPrev", nextArrow: ".ArrowNext", responsive: [{ breakpoint: 1024, settings: { slidesToShow: 3, slidesToScroll: 1 } }, { breakpoint: 600, settings: { slidesToShow: 3, slidesToScroll: 1 } }, { breakpoint: 480, settings: { slidesToShow: 2, slidesToScroll: 1 } }] }), $(".sliderWinner").slick({ dots: !1, infinite: !0, slidesToShow: 4, slidesToScroll: 1, autoplay: !0, autoplaySpeed: 2e3, prevArrow: ".PrevArrow", nextArrow: ".NextArrow", responsive: [{ breakpoint: 1024, settings: { slidesToShow: 3, slidesToScroll: 1 } }, { breakpoint: 600, settings: { slidesToShow: 3, slidesToScroll: 1 } }, { breakpoint: 480, settings: { slidesToShow: 1, slidesToScroll: 1 } }] }), $(".showMenu").click((function () { $(".fixedMenu").addClass("active") })), $(".crowsButton").click((function () { $(".fixedMenu").removeClass("active") }))</script>
</body>

</html>